<html>

<head>

    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">

    <title>Events - Jumbo Italia</title>

    <style type="text/css">

        header {
            float: left;
            background-color: #3e8ede;
            width: 100%;
            display: inline-block;
            height: 150px;
            margin-left: -8px;
            padding-right: 20px;
            box-shadow: 0 1px 5px gray;
            z-index: 100;
            margin-top:-10px;
        }

        #logo {
            float: left;
            margin-left: 10%;
            margin-top: -1%;
            border-radius: 200px;
            z-index: 100;
            margin-bottom: -10px;
        }

        nav {
            float:right;
            height: 100%;
            margin-right: 7%;
        }


        .page, button {
            padding: 30px;
            padding-top: 22%;
            font-size: 30px;
            background: none;
            border: none;
            text-decoration: none;
            z-index: 300;
            color:white;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            float:right;
            right: 6%;
            padding: 10px;
            margin-top: -10px;
            background-color: #3e8ede;
            z-index: 2;
            width:8%;
            text-align:center;
            transition-delay: 3s;
            box-shadow: 0 20px 10px gray;
        }

        .dropLink {
            float:none;
            display:block;
            font-size: 20px;
            margin-bottom: 30px;
            color:white;
            text-decoration: none;
            
        }

        #dropdown:hover~.dropdown-content {
            display:block;
        }

        .activate {
            display:block;
        }

        .dropdown-content:hover {
            display:block;
            transition-delay: 3s;

        }

        footer {
            text-align: center;
            background-color: #3e8ede;
            padding:30px;
            color: white;
            font-size: 20px;
            
        }

        @media (max-width: 1509px){
            .dropdown-content {
                right: 6%;
                width: 150px;
            }
        }

        @media (max-width: 747px){
            #logo {
                width:30%;
                margin-left: 2%;
            }
            .page, .button {
                padding: 10px;
                padding-top: 30%;
            }
        }

        @media (max-width: 510px){
            .page, button {
                padding: 0px;
                padding-top: 26%;
                font-size: 20px;
            }
        }

        @media (max-width: 1099px){
            #coverText {
                    top: 9%;
                }
        }

        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 45px;
        }
        h3 {
            font-size: 25px;
        }
        body, p, div {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }
        .center {
            text-align: center;
        }
        .schedule {
            border: 1px solid black;
            border-collapse: collapse;
        }


    </style>

</head>


<body>

    <header>
        <a href="index.html"><img src="jumbo italia logo.png" id="logo"/></a>
        <nav>
        <a class="page" href="index.html">Home</a>
        <a class="page" href="Menu.html">Menu</a>
        <button id="dropdown">More</button>
        <div class="dropdown-content">
              <a class="dropLink" href="AboutUs.html">About Us</a>
              <a class="dropLink" href="order.html">Order Online</a>
              <a class="dropLink" href="contact.html">Contact Us</a>
            <a class="dropLink" href="events.html">Events</a>
              <a class="dropLink" href="reviews.html">Reviews</a>
        </div>
        </nav> 
        <script>
            document.querySelector('#dropdown').addEventListener('click', () => 
                {
                    document.querySelector('#dropdown-content').classList.add('activate');
                })
        
        </script>
    </header>

    <h1>Events</h1>
    <table>
        <tr>
            <td><h2>Student Events</h2>
                <div>Student music groups from Tufts are often featured on Sundays. These consist of groups 
                    such as Tufts Symphony Orchestra and Wind Ensemble, as well as select jazz and vocals groups.</div>
            </td>
            <td class="center"></br></br><img src="studentevent.jpg"/></br></br></br></td>
        </tr>

        <tr>
            <td><img src="liveperformance.jpg"/></td>
            <td></br><h2 class="heading">Live Performances</h2>
                <p>Every Friday, we feature live performances from Tufts student-run music groups as well as artists and bands 
                from the local boston area.</p>
                <div>Featured this Friday: Medford Symphony Orchestra.
                The Medford Symphony Orchestra is an orchestra based in Medford and specialize in classical music by 
                artists such as Beethoven, Debussy, and Mahler. They have had several previous performances at venues such 
                as Carnegie Hall in New york and Symphony Hall in Boston.</div>
                <p> Schedule for the next month: </p>
                <table class="schedule"> 
                    <tr>
                        <th class="schedule"><div>Date</div></th>
                        <th class="schedule"><div>Performance</div></th>
                    </tr>
                    <tr>
                        <td class="schedule"> <div>&nbsp March 18 &nbsp</div></td>
                        <td class="schedule"> <div>&nbsp Medford Symphony Orchestra &nbsp</div></td>
                    </tr>
                    <tr>
                        <td class="schedule"> <div>&nbsp March 25 &nbsp</div></td>
                        <td class="schedule"> <div>&nbsp Tufts Jazz Ensemble &nbsp</div></td>
                    </tr>
                    <tr>
                        <td class="schedule"> <div>&nbsp April 1 &nbsp</div></td>
                        <td class="schedule"> <div>&nbsp Tufts Symphony Orchestra &nbsp</div></td>
                    </tr>
                </table>
                </br></br></br>
            </td>
        </tr>

        <tr>
            <td><h2>Private Events</h2>
                <p>Private events, such as parties, receptions, etc., can be held upon request and should be scheduled 
                at least a week before the event date.</p>
                <h3>Host your private event:</h3>
                <div>To host your own private event,
                <a class="hplink", href="contact.html">contact us</a>
                and include your name, jumbo id, and the event you would like to hold.</div>
            </td>
            <td class="center"></br></br><img src="privateevent.jpg"/></br></br></br></td>
        </tr>
 


    </table>

    <footer>Opening Hours: Mon - Fri: 11am -10pm  Sat - Sun: 1pm - 12pm</footer>

</body>



</html>
