<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt:wght@100&display=swap" rel="stylesheet">
<title>Jumbo Italiano</title>
	
	<style>
		#title_image {
			width:110%;
			margin-left: -15px;
			margin-right: -40px;
		}
		
		body {
			content-align:center;
			text-align: center;
			max-width: 100%;
			overflow-x: hidden;
		}
		body p, h1 {
			display: block;
			font-size: 30px;
			font-family: 'Dancing Script', cursive;
			font-family: 'Prompt', sans-serif;
			text-align: center;
			width:100%;
			padding-top: 60px;
		}
		#container{
			display: block;
			font-size: 30px;
			font-family: 'Dancing Script', cursive;
			font-family: 'Prompt', sans-serif;
			text-align: center;
			width:100%;
			padding-top: 60px;
			margin-top: 150px;
			font-weight: bold;
		}
	
	</style>
	
</head>

<body>
<header>
	<a href="index.html"><img src="logo.png" alt="logo" id="logo"/></a>
	<nav>
	<a class="page" href="index.html">Home</a>
	<a class="page" href="Menu.html">Menu</a>
	<button id="dropdown">More</button>
	<div class="dropdown-content">
  		<a class="dropLink" href="AboutUs.html">About Us</a>
  		<a class="dropLink" href="order.html">Order Online</a>
  		<a class="dropLink" href="contact.html">Contact Us</a>
		<a class="dropLink" href="events.html">Events</a>
  		<a class="dropLink" href="reviews.html">Reviews</a>
	</div>
	</nav> 
	<script>
		document.querySelector('#dropdown').addEventListener('click', () => 
			{
				document.querySelector('#dropdown-content').classList.add('activate');
			})
	
	</script>
</header>
<div id="cover">
	<img src="cummings(2).jpg" alt="Cummings Center" id="title_image">
	<div id="coverText"><p>Jumbo Italia!</p></div>
</div>
	<h1>Welcome to Tuft's Newest and Most Delicious Italian Resturaunt!</h1>
	<div id="container">
<div id="buttons">
	<a href="contact.html" class="button" style="text-decoration: none; color: rgba(62,142,222,1.00)">Contact Us</a>
	<a href="https://www.google.com/maps?q=cumings+center+tufts+map&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjPupWG5cP2AhXtjYkEHc53DVAQ_AUoAXoECAEQAw" target="_blank" class="button" style="text-decoration: none; color: rgba(62,142,222,1.00)">Location</a>
	<a href="Menu.html" class="button" style="text-decoration: none; color: rgba(62,142,222,1.00)">See Our Menu</a>
	<a href="order.html" class="button" style="text-decoration: none; color: rgba(62,142,222,1.00)">Order Online</a>
</div>
	<p>Opened in 2022, the brand new Jumbo Italiano resturaunt is sure to tickle your tastebuds with a variety of authentic Italian Cuisine!  Visit the first floor in the Cummings Center during our operating hours to get your meal!</p>
	<p style="color: rgba(62,142,222,1.00)">Now Accepting JubmoCash!</p>
	
	<footer>Opening Hours: Mon - Fri: 11am -10pm  Sat - Sun: 1pm - 12pm</footer>
</div>
</body>
</html>