<!DOCTYPE html>
<html>
 <head>
     
     <meta name = "keywords" content = " order, order form, 
     order online, online order">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt:wght@100&display=swap" rel="stylesheet">
  <title> 
      Order Form
  </title>
<style>
header {
	float: left;
	background-color: #3e8ede;
	width: 100%;
	display: inline-block;
	height: 150px;
	margin-left: -8px;
	padding-right: 20px;
	box-shadow: 0 1px 5px gray;
	z-index: 100;
	margin-top:-10px;
}

#logo {
	float: left;
	margin-left: 10%;
	margin-top: -1%;
	border-radius: 200px;
	z-index: 100;
	margin-bottom: -10px;
}
nav {
	float:right;
	height: 100%;
	margin-right: 7%;
}


.page, button {
	padding: 30px;
	padding-top: 22%;
	font-size: 30px;
	background: none;
	border: none;
	text-decoration: none;
	z-index: 300;
	color:white;
	text-decoration: none;
}

.dropdown-content {
	display: none;
	position: absolute;
	float:right;
	right: 6%;
	padding: 10px;
	margin-top: -10px;
	background-color: #3e8ede;
	z-index: 2;
	width:8%;
	text-align:center;
	transition-delay: 3s;
	box-shadow: 0 20px 10px gray;
}

.dropLink {
	float:none;
	display:block;
	font-size: 20px;
	margin-bottom: 30px;
	color:white;
	text-decoration: none;
	
}

#dropdown:hover~.dropdown-content {
	display:block;
}

.activate {
	display:block;
}

.dropdown-content:hover {
	display:block;
	transition-delay: 3s;

}

footer {
	text-align: center;
	background-color: #3e8ede;
	padding:30px;
	color: white;
	font-size: 20px;
	
}
#buttons {
	display:flex;
	width:100%;
	justify-content: center;
	text-align:center;
	font-weight: 1200;
	text-decoration: none;
	color:black;
	
}

.button {
	border: 4px solid #3e8ede;
	display: block;
	float:left;
	padding:15px;
	margin-left:2%;
	margin-right:2%;
	border-radius: 200px;
}
#coverText {
			text-align: center;
			position: absolute;
			top: 22%;
			left: 3%;
		}
#coverText p {
			font-size: 80px;
			font-family: 'Dancing Script', cursive;
			color:#3e8ede;
			font-weight: 800;
}

@media (max-width: 1509px){
	.dropdown-content {
		right: 6%;
		width: 150px;
	}
	#coverText p{
	 font-size: 100px;
		}
}

@media (max-width: 747px){
	#logo {
		width:30%;
		margin-left: 2%;
	}
	.page, .button {
		padding: 10px;
		padding-top: 30%;
}
	#coverText {
			top: 35%;
		}
	#coverText p {
		font-size: 40px;
	}
	#buttons {
		font-size: 20px;
	}

}

@media (max-width: 510px){
	.page, button {
		padding: 0px;
		padding-top: 26%;
		font-size: 20px;
}
	#buttons {
		font-size: 15px;
	}
}

@media (max-width: 1099px){
	#coverText {
			top: 9%;
		}
}
    th{
        text-align:center;
      }

    body{
        font-size: 15pt;
 
        font-family: 'Prompt', sans-serif;
	font-weight: 1000;
	background-color: white;
        }

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .order {
    text-align: center;
}
#alignment{
    margin-left: auto;
    margin-right: auto;

}
</style>
<header>
	<a href="index.html"><img src="logo.png" alt="logo" id="logo"/></a>
	<nav>
	<a class="page" href="index.html">Home</a>
	<a class="page" href="Menu.html">Menu</a>
	<button id="dropdown">More</button>
	<div class="dropdown-content">
  		<a class="dropLink" href="AboutUs.html">About Us</a>
  		<a class="dropLink" href="order.html">Order Online</a>
  		<a class="dropLink" href="contact.html">Contact Us</a>
		<a class="dropLink" href="events.html">Events</a>
  		<a class="dropLink" href="reviews.html">Reviews</a>
	</div>
	</nav> 
	<script language="javascript">
		document.querySelector('#dropdown').addEventListener('click', () => 
			{
				document.querySelector('#dropdown-content').classList.add('activate');
			})
	
	</script>
</header>
</head>
<body>
      <title>Order Form</title>
      <div class = "order">
	      <br />
	      <br />
          <h1>Welcome to Jumbo Italia Online!</h1>
          <h2>===========Prices for Entrees===========</h2>
          <table width = "40%" id = "alignment">
              <tr>
            <th style: "text-decoration-line:underline;">Food Item</th>
            <th style: "text-decoration-line:underline;">Price</th>
              </tr>
              <tr>
<th style="font-weight: heavy;">Pizza Margarita</th> 
<th style="font-weight: heavy;" >$18</th> 
</tr> 
<tr>
<th style="font-weight: heavy;">Caesar Salad</th> 
<th style="font-weight: heavy;">$10</th> 
</tr>
<tr> 
<th style="font-weight: heavy;">Jumbo Pasta</th> 
<th style="font-weight: heavy;">$18</th> 
</tr> 
<tr>  
<th style="font-weight: heavy;">Pizza Talegio</th> 
<th style="font-weight: heavy;">$18</th>  
</tr>  
<tr>
<th style="font-weight: heavy;">Arugula Salad</th> 
<th style="font-weight: heavy;">$8</th> 
</tr>
<tr>
<th style="font-weight: heavy;">Pan Seared Salmon</th> 
<th style="font-weight: heavy;">$25</th> 
</tr>
</table>

<h2>===========Prices for Drinks===========</h2>
<table width = "40%" id = "alignment">
    <tr>
  <th style: "text-decoration-line:underline;">Drink Item</th>
  <th style: "text-decoration-line:underline;">Price</th>
    </tr>
    <tr>
<th style="font-weight: heavy;">Water</th> 
<th style="font-weight: heavy;" >$1.50</th> 
</tr> 
<tr>
<th style="font-weight: heavy;">Coca-Cola</th> 
<th style="font-weight: heavy;">$2.50</th> 
</tr>
<tr> 
<th style="font-weight: heavy;">Sparkling Water</th> 
<th style="font-weight: heavy;">$1.50</th> 
</tr> 
<tr>  
<th style="font-weight: heavy;">Lemonade</th> 
<th style="font-weight: heavy;">$2.00</th>  
</tr>  
<tr>
<th style="font-weight: heavy;">Italian Soda</th> 
<th style="font-weight: heavy;">$3.00</th> 
</tr>
</table>


<form name="tblform" >
<table width="80%"  id="alignment" >
<tr>
<th style: "text-decoration-line:underline;">Food Item</th>
<th> </th>
<th style: "text-decoration-line:underline;">Quantity</th>
</tr>
<tr> 
<td>Entree One: </td> 
<td>
<select id="item1">
<option value="1">--Select Item--</option> 
<option value="Pizza Margarita">Pizza Margarita</option> 
<option value="Caesar Salad">Caesar Salad</option> 
<option value="Jumbo Pasta">Jumbo Pasta</option> 
<option value="Pizza Talegio">Pizza Talegio</option> 
<option value="Arugula Salad">Arugula Salad</option> 
<option value="None">None</option> 
</select>
</td> 
<td><input type="number" value="0" id="q1"></td>
</tr>   
<tr>
<td>Entree Two:</td>
<td>
<select id="item2"> 
<option value="1">--Select Item--</option> 
<option value="Pizza Margarita">Pizza Margarita</option> 
<option value="Caesar Salad">Caesar Salad</option> 
<option value="Jumbo Pasta">Jumbo Pasta</option> 
<option value="Pizza Talegio">Pizza Talegio</option> 
<option value="Arugula Salad">Arugula Salad</option> 
<option value="None">None </option> 
</select>
</td>
<td><input  type="number" value="0" id="q2"></td>  
</tr> 
<tr>
<td>Drinks:</td>
<td><select id="item3">  
<option value="1">--Select Item--</option> 
<option value="Water">Water</option>  
<option value="Coca-Cola">Coca-Cola</option> 
<option value="Sparkling Water">Sparkling Water</option>
<option value="Lemonade">Lemonade</option> 
<option value="Italian Soda">Italian Soda</option> 
<option value="None">None </option> 
</select>
</td>
<td><input type="number" value="0" id="q3"></td>

</tr> 
<tr>
<td>Drinks:</td>
<td><select id="item4" name = "item4">   
    <option value="1">--Select Item--</option> 
    <option value="Water">Water</option>  
    <option value="Coca-Cola">Coca-Cola</option> 
    <option value="Sparkling Water">Sparkling Water</option>
    <option value="Lemonade">Lemonade</option> 
    <option value="Italian Soda">Italian Soda</option> 
    <option value="None">None </option> 
</select>
</td>
<td><input type="number" value="0" id="q4"></td>

</tr>    
<tr>
<td></td> 
<td></td> 
<td><input type="submit" class="button" value="Create Bill" onclick=start()>
</td>
</tr>
</table>
</form>
</div>
<script language = "javascript">
    function start()
    {
        getOrder();
        if(validateForm())
        {
            getNumOrder();
            if(validateTotal())
            {
                askPayType(); 
                reDirect();  
            }
        }
    }
    
    
    
    
    //Helper Functions 
    
    
    //Gets order items from form
    function getOrder()
    {
        entree = document.getElementById("item1").value;
        entree2 = document.getElementById("item2").value;
        drinks1 = document.getElementById("item3").value;
        drinks2 = document.getElementById("item4").value;
    }
    //Validates if the items selected are valid 
    function validateForm()
    {
        if(entree == "1" || entree2 == "1" || drinks1 == "1" || drinks2 == "1")
        {
            alert("You must input a selection for all item fields.");
            return false;
        }
        else 
        {
            return true;
        }
    }
    //Gets number of items ordered for each order 
    function getNumOrder()
    {
        numOrders = [];
        numOrders[0] = document.getElementById("q1").value;
        numOrders[1] = document.getElementById("q2").value;
        numOrders[2] = document.getElementById("q3").value;
        numOrders[3] = document.getElementById("q4").value;
        total = 0;
        total += calcSide3() + calcSide2() + calcSide1() + calcEntree();
    }
    //Validates that the total isn't 0 and therefore isn't valid
    function validateTotal()
    {
        if(total == 0)
        {
            alert("Your order must be more than $0.00. Please make different selections.");
            return false;
        }
       else if((numOrders[0] < 0) || (numOrders[1] < 0) || (numOrders[2] < 0) || (numOrders[3] < 0))
        {
            alert("No quantities below 0. Please make different selections.");
            return false;
        }
	    else
	    {
		    return true;
    }
    }
    //Asks what method of payment the user wants to use
    function askPayType()
    {
        let answer = prompt("Please enter Jumbo Cash or Meal Swipes to confirm your form of payment.", "Jumbo Cash/Meal Swipes");
        if (answer == "Jumbo Cash")
        {
            total = Math.round(total * 100) / 100
            total = total.toFixed(2)
            alert("Your meal cost: $" + total);
            reDirect();  
            
        }
        else if(answer == "Meal Swipes")
        {
            //Show bill here through alert
            checkMS();
            reDirect();  
        }
        else 
        {
            alert("Not a valid option. Please order again!");
            return false;
        }
    }
    //Checks to see how many meal swipes the user must use and if they 
    //need to use additional Jumbo Cash
    function checkMS()
    {
        if(total > 28)
        {
            if(confirm("You are over the 2 meal swipes limit. Press confirm if you would like to pay for the rest of the bill with Jumbo Cash or cancel if you do not."))
            {
                total = Math.round(total * 100) / 100
                total = total - 28;
                total = total.toFixed(2)
                alert("Your meal cost: 2 Meal Swipes and $" + total);
                reDirect(); 
            }
        }
        else if(total > 14 && total < 28)
        {
            if(confirm("Your meal requires 2 meal swipes. Press confirm to pay or cancel to cancel."))
            {
                total = Math.round(total * 100) / 100
                total = total.toFixed(2)
                alert("Your meal cost: 2 Meal Swipes/$" + total);
                reDirect(); 
            }
        }
        else if(total <= 14)
        {
            if(confirm("Your meal requires 1 meal swipe. Press confirm to pay or cancel to cancel."))
            {
                total = Math.round(total * 100) / 100
                total = total.toFixed(2)
                alert("Your meal cost: 1 Meal Swipe/$" + total);
                reDirect(); 
            }
        }
    } 
    //Redirects the user to the Thank You For Ordering Page
    function reDirect()
    {
        window.open("thankyouORDER.html");
    }
    
    //The following functions calculate their respective subtotals 
    //for their respective items 
    function calcSide3()
    {
        var sumS3 = 0;
        if(drinks2 == "Water")
        {
            sumS3 += 1.50 * numOrders[3];
        }
        else if(drinks2 == "Coca-Cola")
        {
            sumS3 += 2.50 * numOrders[3];
        }
        else if(drinks2 == "Sparkling Water")
        {
            sumS3 += 1.50 * numOrders[3];
        }
        else if(drinks2 == "Lemonade")
        {
            sumS3 += 2 * numOrders[3];
        }
        else if(drinks2 == "Italian Soda")
        {
            sumS3 += 3 * numOrders[3];
        }
        return sumS3;
    }
    function calcSide2()
    {
        var sumS2 = 0;
        if(drinks1 == "Water")
        {
            sumS2 += 1.50 * numOrders[2];
        }
        else if(drinks1 == "Coca-Cola")
        {
            sumS2 += 2.50 * numOrders[2];
        }
        else if(drinks1 == "Sparkling Water")
        {
            sumS2 += 1.50 * numOrders[2];
        }
        else if(drinks1 == "Lemonade")
        {
            sumS2 += 2 * numOrders[2];
        }
        else if(drinks1 == "Italian Soda")
        {
            sumS2 += 3 * numOrders[2];
        }
        return sumS2;
    }
    function calcSide1()
    {
        var sumS1 = 0;
        if(entree2 == "Pizza Margarita")
        {
                sumS1 += 18 * numOrders[1];
        }
        else if(entree2 == "Caesar Salad")
        {
                sumS1 += 10 * numOrders[1];
        }
        else if(entree2 == "Jumbo Pasta")
        {
                sumS1 += 18 * numOrders[1];
        }
        else if(entree2 == "Pizza Talegio")
        {
                sumS1 += 18 * numOrders[1];
        }
        else if(entree2 == "Argula Salad")
        {
                sumS1 += 8 * numOrders[1];
        }
        else if(entree2 == "Pan Seared Salmon")
        {
                sumS1 += 25 * numOrders[1];
        }
        return sumS1;
    }
    function calcEntree()
    {
        var sumE = 0;
        if(entree == "Pizza Margarita")
        {
                sumE += 18 * numOrders[0];
        }
        else if(entree == "Caesar Salad")
        {
                sumE += 10 * numOrders[0];
        }
        else if(entree == "Jumbo Pasta")
        {
                sumE += 18 * numOrders[0];
        }
        else if(entree == "Pizza Talegio")
        {
                sumE += 18 * numOrders[0];
        }
        else if(entree == "Argula Salad")
        {
                sumE += 8 * numOrders[0];
        }
        else if(entree == "Pan Seared Salmon")
        {
                sumE += 25 * numOrders[0];
        }
        return sumE;
    }
</script>
<footer>Opening Hours: Mon - Fri: 11am -10pm  Sat - Sun: 1pm - 12pm</footer>
</body>
</html>
