<!doctype html>

<html>

<head>

<meta charset="utf-8">

	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@200&family=Prompt:wght@200&display=swap" rel="stylesheet">

<title>Reviews</title>

	

<style>
		#title_image {
			width:110%;
			margin-left: -15px;
			margin-right: -40px;
		}
		
		body {
			content-align:center;
			text-align: center;
			max-width: 100%;
			overflow-x: hidden;
		}
		body p, h1 {
			display: block;
			font-size: 30px;
			font-family: poppins;
			text-align: center;
			width:100%;
			padding-top: 60px;
		}
	
	#coverText {
		top:100px;
		width: 20%;
		border-radius: 20px;
		margin-left: 5%;
		padding: 80px;
		font-size: 100px;
		background-color: rgba(0,0,0,0.47);
		text-align: center;
		vertical-align: middle;
}
	@media (max-width:1500px){
		#coverText {
			font-size: 60px;
		}
	}
	@media (max-width:750px){
		#coverText {
			font-size: 40px;
			padding: 20px;
			top:150px;
		}
	}
	.review {
		font-size: 20px;
		font-weight: 100;
		font-family: 'Dancing Script', cursive;
		font-family: 'Poppins', sans-serif;
		font-family: 'Prompt', sans-serif;
		padding: 20px;
	}
	.review .name {
		font-size: 30px;
		font-weight: 300;
	}
	
	.review .stars {
		color: #3e8ede;
	}
	
	</style>



</head>



<body>

<header>
	<a href="index.html"><img src="logo.png" alt="logo" id="logo"/></a>
	<nav>
	<a class="page" href="index.html">Home</a>
	<a class="page" href="Menu.html">Menu</a>
	<button id="dropdown">More</button>
	<div class="dropdown-content">
  		<a class="dropLink" href="AboutUs.html">About Us</a>
  		<a class="dropLink" href="order.html">Order Online</a>
  		<a class="dropLink" href="contact.html">Contact Us</a>
		<a class="dropLink" href="events.html">Events</a>
  		<a class="dropLink" href="reviews.html">Reviews</a>
	</div>
	</nav> 
	<script>
		document.querySelector('#dropdown').addEventListener('click', () => 
			{
				document.querySelector('#dropdown-content').classList.add('activate');
			})
	
	</script>
</header>
<div id="cover">
	<p id="coverText" style="color:white; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif';">Reviews!</p>

	<img id="title_image" src="reviewImg.jpg" alt="Italian Resturaunt">
</div>
	<div id="reviews">

		<div class="review">


			<div class="name">John Kelley</div>
			<div class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</div>

			<div class="description">Easily my favorite dining option on campus!  I went last Saturday for the grand opening and everything from the food to the ambiance was stunning!  I ordered the Mushroom Carbonara with a side of linguini.  The Carbonara was perfectly cooked with just a bit of char on the top... delicious.  The linguini was a bit al dente, but the pasta sauce was to die for!  When I was there, the tufts Italian band was playing, and their music added to the experience.  I highly recommend everyone check out this brand new spot for campus food.</div>

		</div>
<hr/>
		<div class="review">

	

			<div class="name">Paul Johnson</div>
			<div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>

			<div class="description">The best thing to being added to Tufts Campus in the last 20 years!!  I was excited about the new Cummings Center, but when I found out it would be the home of a brand new Italian Restaurant I couldn't believe my eyes.  I was first in line on opening day and I was extremely impressed with every aspect of this fantastic new dining location.  I ordered the Risotto Alla Milanese with a side of spinach and was blown away by the quality of this meal.  After eating at Dewick for the past month this was a breath of fresh air.  Everything was cooked to perfection, and after my meal, I was the first to hit the dance floor to jam out to the Tufts Italian Band.  Everyone needs to check this place out ASAP!</div>

		</div>
<hr/>
		<div class="review">

		

			<div class="name">Juan Carlos</div>
			<div class="stars">&#9733;&#9733;&#9734;&#9734;&#9734;</div>

			<div class="description">While the food is more above average for the tufts dining services, I could not justify giving this restaurant more than two stars due to the underwhelming atmosphere and limited menu.  Before I even ordered, the band was playing so loud I could barely hear the person next to me!  When I finally was able to get a table, the menu was tiny.  I understand this is a new dining option, however, they must expand their selection of dishes, or else I don't think this location will last long.  That said, I ordered the Pasta Con Pomodoro E Basilico with apple juice, and both were exquisite.  I will be giving Jumbo Italiano another chance very soon.

			</div>

		</div>

	</div>

	<footer>Opening Hours: Mon - Fri: 11am -10pm  Sat - Sun: 1pm - 12pm</footer>

</body>

</html>

