<!DOCTYPE html>
<html>
 <head>
     <meta name = "keywords" content = " Thank You, 
     Thanks, Thank you for your order, bill, order">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt:wght@100&display=swap" rel="stylesheet">
  <title> </title>
<style>
    body{
        font-family: 'Prompt', sans-serif;
        background-color: #f2f2f2
    }
    .thanks{
        text-align: center;
        padding:250px;
    }
    header {
	float: left;
	background-color: #3e8ede;
	width: 100%;
	display: inline-block;
	height: 150px;
	margin-left: -8px;
	padding-right: 20px;
	box-shadow: 0 1px 5px gray;
	z-index: 100;
	margin-top:-10px;
}

#logo {
	float: left;
	margin-left: 10%;
	margin-top: -1%;
	border-radius: 200px;
	z-index: 100;
	margin-bottom: -10px;
}
nav {
	float:right;
	height: 100%;
	margin-right: 7%;
}


.page, button {
	padding: 30px;
	padding-top: 22%;
	font-size: 30px;
	background: none;
	border: none;
	text-decoration: none;
	z-index: 300;
	color:white;
	text-decoration: none;
}

.dropdown-content {
	display: none;
	position: absolute;
	float:right;
	right: 6%;
	padding: 10px;
	margin-top: -10px;
	background-color: #3e8ede;
	z-index: 2;
	width:8%;
	text-align:center;
	transition-delay: 3s;
	box-shadow: 0 20px 10px gray;
}

.dropLink {
	float:none;
	display:block;
	font-size: 20px;
	margin-bottom: 30px;
	color:white;
	text-decoration: none;
	
}

#dropdown:hover~.dropdown-content {
	display:block;
}

.activate {
	display:block;
}

.dropdown-content:hover {
	display:block;
	transition-delay: 3s;

}

footer {
	text-align: center;
	background-color: #3e8ede;
	padding:30px;
	color: white;
	font-size: 20px;
	
}
#buttons {
	display:flex;
	width:100%;
	justify-content: center;
	text-align:center;
	font-weight: 1200;
	text-decoration: none;
	color:black;
	
}

.button {
	border: 4px solid #3e8ede;
	display: block;
	float:left;
	padding:15px;
	margin-left:2%;
	margin-right:2%;
	border-radius: 200px;
}
#coverText {
			text-align: center;
			position: absolute;
			top: 22%;
			left: 3%;
		}
#coverText p {
			font-size: 80px;
			font-family: 'Dancing Script', cursive;
			color:#3e8ede;
			font-weight: 800;
}

@media (max-width: 1509px){
	.dropdown-content {
		right: 6%;
		width: 150px;
	}
	#coverText p{
	 font-size: 100px;
		}
}

@media (max-width: 747px){
	#logo {
		width:30%;
		margin-left: 2%;
	}
	.page, .button {
		padding: 10px;
		padding-top: 30%;
}
	#coverText {
			top: 35%;
		}
	#coverText p {
		font-size: 40px;
	}
	#buttons {
		font-size: 20px;
	}

}

@media (max-width: 510px){
	.page, button {
		padding: 0px;
		padding-top: 26%;
		font-size: 20px;
}
	#buttons {
		font-size: 15px;
	}
}

@media (max-width: 1099px){
	#coverText {
			top: 9%;
		}
}
</style>
<header>
	<a href="index.html"><img src="logo.png" alt="logo" id="logo"/></a>
	<nav>
	<a class="page" href="index.html">Home</a>
	<a class="page" href="Menu.html">Menu</a>
	<button id="dropdown">More</button>
	<div class="dropdown-content">
  		<a class="dropLink" href="AboutUs.html">About Us</a>
  		<a class="dropLink" href="order.html">Order Online</a>
  		<a class="dropLink" href="contact.html">Contact Us</a>
		<a class="dropLink" href="events.html">Events</a>
  		<a class="dropLink" href="reviews.html">Reviews</a>
	</div>
	</nav> 
	<script language="javascript">
		document.querySelector('#dropdown').addEventListener('click', () => 
			{
				document.querySelector('#dropdown-content').classList.add('activate');
			})
	
	</script>
</header>
 </head>
 <body>
     <div class = "thanks">
        <h1 style = "font-family: Baskerville Old Face;
        color:black;">THANK YOU</h1>
        <p style = "font-size: 50px; text-align:center;">Thank you ordering 
            with us today!</p>
            <a href="index.html" class="active"
            style = "text-decoration: none; color: black;
             text-align:center;">Return To Homepage</a>
            </div>
    <footer>Opening Hours: Mon - Fri: 11am -10pm  Sat - Sun: 1pm - 12pm</footer>        
 </body>
</html>
